{
  "name": "react-styled",
  "version": "0.0.1",
  "description": "Apply styles from CSS to React DOM",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/floatdrop/react-styled"
  },
  "keywords": [
    "React",
    "CSS",
    "styles"
  ],
  "author": "Vsevolod Strukchinsky <floatdrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/floatdrop/react-styled/issues"
  },
  "homepage": "https://github.com/floatdrop/react-styled",
  "devDependencies": {
    "cheerio": "^0.18.0",
    "mocha": "^2.1.0",
    "react": "^0.12.2"
  },
  "dependencies": {
    "camelcase": "^1.0.2",
    "postcss": "^4.0.0",
    "slick": "^1.12.1"
  }
}
